<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netframework4.8</TargetFramework>
    <ApplicationIcon>rmm_icon_2.ico</ApplicationIcon>
    <AssemblyName>RyuModManager</AssemblyName>
    <Version>3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RyuHelpers\RyuHelpers.csproj" />
  </ItemGroup>

</Project>
