<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netframework4.8</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>RyuGUI.Program</StartupObject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <ApplicationIcon>rmm_icon_2.ico</ApplicationIcon>
    <AssemblyName>RyuModManager</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RyuModManagerCLI\RyuCLI.csproj" />
  </ItemGroup>

</Project>
